Number of ONU in O=8
Number of users in O =200
Cost of O = 615
Cost of each ONU in O = [95, 60, 100, 86, 80, 66, 42, 86]
Cost of P = 420
Selected ONU for P = [1, 5, 3, 7, 4, 6]
Number of ONU in P = 6
Percentage cost decrease =31.70731707317073
---------------------------------------------
Number of ONU in O=8
Number of users in O =250
Cost of O = 535
Cost of each ONU in O = [66, 100, 77, 71, 69, 66, 30, 56]
Cost of P = 295
Selected ONU for P = [7, 2, 0, 5, 6]
Number of ONU in P = 5
Percentage cost decrease =44.85981308411215
---------------------------------------------
Number of ONU in O=8
Number of users in O =300
Cost of O = 517
Cost of each ONU in O = [53, 55, 66, 34, 92, 58, 100, 59]
Cost of P = 417
Selected ONU for P = [1, 3, 0, 4, 7, 2, 5]
Number of ONU in P = 7
Percentage cost decrease =19.342359767891683
---------------------------------------------
Number of ONU in O=8
Number of users in O =350
Cost of O = 540
Cost of each ONU in O = [100, 42, 59, 95, 69, 40, 97, 38]
Cost of P = 403
Selected ONU for P = [1, 4, 3, 2, 7, 0]
Number of ONU in P = 6
Percentage cost decrease =25.37037037037037
---------------------------------------------
Number of ONU in O=8
Number of users in O =400
Cost of O = 557
Cost of each ONU in O = [88, 100, 82, 30, 58, 48, 81, 70]
Cost of P = 406
Selected ONU for P = [3, 4, 1, 5, 0, 2]
Number of ONU in P = 6
Percentage cost decrease =27.109515260323157
---------------------------------------------
